// .card
.card {
    padding: 20px;
    border-radius: 2px;
    border: 1px solid #edecf0;
    display: grid;
    gap: 10px;
    position: relative;
    @media (min-width: 768px) {
        grid-template-columns: auto 1fr max-content;
        align-items: flex-start;
        gap: 20px;
    }

    &__image {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width: 768px) {
            width: 88px;
            height: 88px;
        }
    }

    // .card__types
    &__types {
        position: absolute;
        right: 10px;
        top: -14px;
        display: flex;
        gap: 10px;
    }

    // .card__content
    &__content {
        display: grid;
        justify-items: flex-start;
        gap: 10px;
    }

    .card__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        @media (min-width: 576px) {
            flex-direction: row;
            align-items: center;
        }
    }

    .card__meta {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    // .card__position
    &__position {
        font-size: 18px;
        font-weight: 500;
    }

    // .card__company
    &__company {
        font-weight: 500;
    }

    &__badges {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        padding-top: 10px;
    }

    &__posted {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
}